<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form</title>
    <link rel="stylesheet" href="Apply.css">
</head>
<body>
    <h2>Application Form</h2>
    <section class="form">
        <form>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>
      
            <label for="dob">Date of Birth:</label><br>
            <input type="date" id="dob" name="dob" required><br><br>
        <div>
            <label for="sop">Statement of Purpose:</label><br>
            <textarea id="sop" name="sop" placeholder="Write your statement of purpose here.." required></textarea><br><br>
        
        </div>
         
            <label for="resume">Upload Resume/CV:</label><br>
            <input type="file" id="resume" name="resume" required><br><br>
        
            
            <input type="submit" value="Submit">
    </form>
    </section>
    </body>
    </html>
    
   
    